.struct aggregate-entry
    global-id: int
    local-id: int
    name: str
    name-hash: int
    path: str
    /-- total size only of directly contained files
    self-size: int
    /-- total size including size of contained files and all nested directories
    size: int
    tail-size: int
    self-file-count: int
    file-count: int
    tail-file-count: int
    self-dir-count: int
    dir-count: int
    tail-dir-count: int
    is-file: bool
    /-- none for top entry (which has no parent)
    global-parent: option[int]
    local-parent: option[int]
    nested: list[int]

.struct path-component
    /-- full path of component eg `/tmp/path1`
    path: str
    /-- name of component eg `path1`
    name: str

.struct aggregate-data
    path: str
    /-- start of path eg `/`
    path-top: str
    path-components: list[path-component]
    path-separator: str
    entries: list[aggregate-entry]

.struct scan-progress
    done-count: int

.enum scan-state
    ready: none
    scan-progress

.struct navigation
    /-- optimization, if global id is known it will be faster to open path
    global-id: option[int]
    path: str

.struct about-app
    version: str