.struct aggregate-entry
    global-id: int
    local-id: int
    name: str
    path: str
    /-- total size only of directly contained files
    self-size: int
    /-- total size including size of contained files and all nested directories
    size: int
    tail-size: int
    self-file-count: int
    file-count: int
    tail-file-count: int
    self-dir-count: int
    dir-count: int
    tail-dir-count: int
    is-file: bool
    /-- none for top entry (which has no parent)
    global-parent: option[int]
    local-parent: option[int]
    nested: list[int]

.struct scan-progress
    done-count: int

.enum scan-state
    ready: none
    scan-progress