.struct entry
    id: int
    name: str
    path: str
    /-- total size only of directly contained files
    self-size: int
    /-- total size including size of contained files and all nested directories
    size: int
    self-file-count: int
    /-- total size of all small nested entries
    tail-size: int
    file-count: int
    self-dir-count: int
    dir-count: int
    is-file: bool
    /-- none for top entry (which has no parent)
    parent: option[int]

.struct path-aggregate
    /-- root is always first entry
    entries: list[entry]
    tree: list[list[int]]

.struct scan-progress
    done-count: int

.enum scan-state
    ready: none
    scan-progress