export const t = {
    str: 'str',
    int: 'int',
    float: 'float',
    bool: 'bool',
    list: 'list',
    EntryType: 'entry-type',
    Entry: 'entry',
    ScanProgress: 'scan-progress',
    ScanState: 'scan-state',
    None: 'none',
    Some: 'some',
    Option: 'option',
    Result: 'result',
};